# apiclientgeneratemavenplugin

./: .gitignore  pom.xml
src/main/java/tech/igrant/: ANNA.kt  ApiDescGetter.kt  ApiDescription.kt  Ext.kt  GenerateMojo.kt  HttpContextDesc.kt  JavaBaseType.kt  ObjectDescription.kt  Runner.kt
src/test/java/tech/igrant/: ExtKtTest.kt  MockLog.kt  TestGetApiDescriptions.kt
src/test/java/tech/igrant/business/: PetController.kt
src/test/java/tech/igrant/business/model/: Pet.kt
